/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.simulationlife;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
        public static final int large_padding=0x7f040007;
        public static final int normal_padding=0x7f040006;
        public static final int normal_text_size=0x7f040005;
        public static final int padding_large=0x7f040004;
        public static final int padding_medium=0x7f040003;
        public static final int padding_small=0x7f040002;
        public static final int small_padding=0x7f040008;
    }
    public static final class drawable {
        public static final int ampoule=0x7f020000;
        public static final int back=0x7f020001;
        public static final int bath=0x7f020002;
        public static final int bed=0x7f020003;
        public static final int chauffage=0x7f020004;
        public static final int ecran=0x7f020005;
        public static final int front=0x7f020006;
        public static final int ic_launcher=0x7f020007;
        public static final int lave_vaisselle=0x7f020008;
        public static final int left=0x7f020009;
        public static final int lifeicon=0x7f02000a;
        public static final int mapmaison=0x7f02000b;
        public static final int porte=0x7f02000c;
        public static final int right=0x7f02000d;
    }
    public static final class id {
        public static final int Layout=0x7f080004;
        public static final int LayoutButton=0x7f080005;
        public static final int Option=0x7f08000b;
        public static final int Quitter=0x7f08000c;
        public static final int Reponse=0x7f080003;
        public static final int ReponseNumber=0x7f080002;
        public static final int Resultat=0x7f08000a;
        public static final int Retour=0x7f080009;
        public static final int linearChart=0x7f080008;
        public static final int namePLayer=0x7f080006;
        public static final int namePlayerText=0x7f080001;
        public static final int playButton=0x7f080000;
        public static final int stringResultat=0x7f080007;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int dialoguenumber=0x7f030001;
        public static final int dialoguetext=0x7f030002;
        public static final int frame=0x7f030003;
        public static final int resultat=0x7f030004;
    }
    public static final class menu {
        public static final int game=0x7f070000;
        public static final int main=0x7f070001;
    }
    public static final class string {
        public static final int Ok=0x7f050009;
        public static final int Option=0x7f050002;
        public static final int Play=0x7f050003;
        public static final int Quitter=0x7f050001;
        public static final int Result=0x7f050008;
        public static final int Resultat=0x7f050007;
        public static final int Retour=0x7f050006;
        public static final int app_name=0x7f050000;
        public static final int info=0x7f050005;
        public static final int lname=0x7f050004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
